{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Liliana Leiva <lilianadelcleiva@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.13"
  }
}
